# for app
DB_HOST=localhost
DB_PORT=5432
DB_NAME=docs
DB_USER=postgres
DB_PASS=1234

# for docker
POSTGRES_DB=docs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=quest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
CELERY_RESULT_BACKEND=rpc://