# for app
DB_HOST=db      # имя контейнера
DB_PORT=5432
DB_NAME=docs
DB_USER=postgres
DB_PASS=postgres

# for postgres container
POSTGRES_DB=docs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=quest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
CELERY_RESULT_BACKEND=rpc://